# Fluxera.Temporal

./: Fluxera.Temporal.sln  README.md
src/: Directory.Build.props
src/Fluxera.Temporal/: Fluxera.Temporal.csproj
src/Fluxera.Temporal.MongoDB/: ConventionPackExtensions.cs  DateOnlyConvention.cs  DateOnlyDateTimeOffsetSerializer.cs  DateOnlyDateTimeSerializer.cs  DateOnlySerializer.cs  DateTimeConvention.cs  DateTimeOffsetConvention.cs  Fluxera.Temporal.MongoDB.csproj  TimeOnlyConvention.cs  TimeOnlySerializer.cs  TimeSpanConvention.cs
tests/: Directory.Build.props
tests/Fluxera.Temporal.MongoDB.UnitTests/: DateOnlyDateTimeOffsetTests.cs  DateOnlyDateTimeTests.cs  DateOnlyTests.cs  Fluxera.Temporal.MongoDB.UnitTests.csproj  TestsBase.cs  TimeOnlyTests.cs
